label lbl_storylanista_start:
    show expression "images/bg/serpis_temple.jpg" as bg
    player 'Проверка'

    "Прицепс\nДанной мне властью, возжигаю эту инсигнию в твоей душе и связую её с владыками Дома."
    "Прицепс\nПоднимись, пэр Дома Серпис и отыне не склоняй колен ни пред кем."
    'Я встал и отошел прочь, чтобы дать место следующему участнику ритуала. После кризиса черной седьмицы, в Доме Серпис сгорело много инсигний и сейчас либертины у которых было за душой хотя бы немного искр спешили воспользоваться шансом чтобы получить полноценное гражданство.'
    'Всего минуту назад я был одним из таких либертинов. Благодаря критическому положению дома, мне удалось не только оплатить стоимость начертания инсигнии но и сохранить для себя сотню Искр, для начала новой жизни.'

    player "Черт, жжётся"

    'У вас когда-нибудь горела душа? Это очень странное чувство и слова которые я использую чтобы его писать конечно не точны. Но я чувствую знак Дома Серпис на своей душе как узор из огня и Искры как маленькие шекочущие мурашки.'
    'Раньше мне приходилось хранить их в кристалле, но с инсигнией я могу впитать Искры прямо в свою душу. Могу чувстовать её. Говорят дискомфорт скоро пройдёт и я привыкну.'
    'Мне больше нечего делать в соборе. Я пошел прочь к дверям.'

    scene expression 'images/bg/vatican.png'

    "Феникс\n..."

    'Прямо за мной, на неприлично близком расстоянии идёт блондинка в длинных белых одеждах.'

    menu:
        "Спросить":
            player "Привет. Мы знакомы?"
            "Феникс\nЭээээй! Вот сейчас было обидно... Я же твой ангел-хранитель. Я тебя ещё вот такусеньким знала"
            'Феникс\nДевушка показывает пальцами крохотный промежуток'
            player "Эмбрионом чтоли?!"
            "Феникс\nТада! Конечно. Душа появляется в теле в момент зачатия."
            player "Но я то тебя никогда не видел"
            "Феникс\nАга-ага. Я же была тенью. Люди обычно не видят нас. Да и слышат плоховато. Ты например ЧАААААСТО вёл себя плохо и не слушал меня."
            player "Да как я мог тебя слушать?"
            "Феникс\nЭто то чувство в душе когда ты знаешь что что-то не так. И голос совести..."
            player "А теперь ты будешь всё это мне кричать прямо в ухо? Ещё чего не хватало."
            "Феникс\nКогда ты получил инсигнию, я стала фениксом! Но видеть и слышать меня это твой выбор, меня всегда можно игнорировать. Все постоянно нас игнорируют..."
            player "О! Надо попробовать."
            "Феникс\nСтой-стой-стой!. Я тебе пригожусь."
            player "Это как?"

        "Игнорировать":
            'Это должно быть феникс. Мой ангел-хранитель, получивший статус феникса и видимый теперь мне. Но другие то её не видят, а значит если я буду с ней общаться на людях это будет похоже на шизофрению...'

    return