init python:
    mer_background_data = {
        'beggar': {
            'name': __('чумичка'),
            'prerequisites': ['female'],
            'tier': 0,
            'type': 'useless',
            'description': __('Отверженная замарашка, она скиталась по миру, спала в грязи и выживала как могла.'),
        },

        'vargant': {
            'name': __('доходяга'),
            'prerequisites': ['male'],
            'tier': 0,
            'type': 'useless',
            'description': __('Проведший большую часть жизни в лишениях и скитаниях, этот доходяга едва ли способен на физический труд.'),
        },

        'moron': {
            'name': __('раздолбай'),
            'prerequisites': [],
            'tier': 0,
            'type': 'useless',
            'description': __('Из за своей граничащей со слабоумием тупости, не имеет практически никаких полезных умений.'),
        },

        'bitch': {
            'name': __('уличная блядь'),
            'prerequisites': ['female'],
            'tier': 0,
            'type': 'useless',
            'description': __('Не обладая никакими талантами, эта уличная девка из за своей наивности не смогла даже толком освоить древнейшую профессию и давала за еду.'),
        },

        'tribesman': {
            'name': __('первобытный охотник'),
            'prerequisites': ['male'],
            'tier': 1,
            'type': 'matrial',
            'description': __('Ничем не примечательный первобытный охотник из дикого племени, сильный но туповатый.'),
        },

        'tribeswoman': {
            'name': __('первобытная собирательница'),
            'prerequisites': ['female'],
            'tier': 1,
            'type': 'service',
            'description': __('Ничем не примечательная женщина из дикого племени, проворная но недалёкая. '),
        },

        'brute': {
            'name': __('брутальный дикарь'),
            'prerequisites': ['male'],
            'tier': 2,
            'type': 'matrial',
            'description': __('Сильный и ловкий первобытный охотник, настоящее воплощение брутальной дикости, хоть и туповатый.'),
        },

        'wisewoman': {
            'name': __('ведунья'),
            'prerequisites': ['female'],
            'tier': 2,
            'type': 'managing',
            'description': __('Мудрая женщина, знающая толк в травах и кореньях, в заговорах от хворей.'),
        },

        'shaman': {
            'name': __('шаман'),
            'prerequisites': ['male'],
            'tier': 3,
            'type': 'managing',
            'description': __('Отличаясь хилым телосложением этот мужчина был бы позором племени, но его хитрость, интеллект и обаяние позволили ему стать уважаемым всеми шаманом.'),
        },

        'chiefwife': {
            'name': __('жена вождя'),
            'prerequisites': ['female'],
            'tier': 3,
            'type': 'social',
            'description': __('Она была одной из первых красавиц своего племени и к тому же лучшей интриганокой, что позволило ей стать влиятельной женой вождя.'),
        },

        'cheften': {
            'name': __('вождь племени'),
            'prerequisites': ['male'],
            'tier': 4,
            'type': 'matrial',
            'description': __('Сочетание силы, острого ума и харизмы, позволили этому мужчине стать непререкаемым вождём своего племени.'),
        },

        'wildflower': {
            'name': __('дикий цветок'),
            'prerequisites': ['female'],
            'tier': 4,
            'type': 'social',
            'description': __('Жизнь в полудиком племени не способствует развитию женщины, и тем не менее этот дикий цветок может поразить вас воей утончённостью, очарованием и мудростью. '),
        },

        'amazon': {
            'name': __('принцесса-амазонка'),
            'prerequisites': ['female'],
            'tier': 4,
            'type': 'matrial',
            'description': __('В её суровом мире женщинам приходится нелегко. Но эта дева-воин возглавила племя отчаянных всадниц, что наводили ужас на армии мужчин.'),
        },

        'hero': {
            'name': __('прославленный герой'),
            'prerequisites': [],
            'tier': 5,
            'type': 'matrial',
            'description': __('Уникальная личность, без слабостей и недостатков. Такую земную славу обретают лишь те чей дух закалён до предела в преисподней.'),
        },

        'commoner': {
            'name': __('обыватель'),
            'prerequisites': [],
            'tier': 1,
            'type': 'useless',
            'description': __('Ничем не примечательный обыватель.'),
        },

        'worker': {
            'name': __('работяга'),
            'tier': 1,
            'type': 'service',
            'description': __('Обычный работяга с завода, сильный но черезчур грубый и прямолинейный.'),
        },

        'whore': {
            'name': __('шлюха'),
            'prerequisites': ['female'],
            'tier': 1,
            'type': 'social',
            'description': __('Гляньте на эту шлюху из борделя! Да она тупая и не пышет здоровьем, но охмурит любого, а главное мордашка смазливая. Что ещё надо?'),
        },

        'housewife': {
            'name': __('домохозяйка'),
            'prerequisites': ['female'],
            'tier': 2,
            'type': 'service',
            'description': __('Для того чтобы стать женой зажиточного человека много не надо, разве что врождённа красота. Зато особых недостатков у неё нету.'),
        },

        'soldier': {
            'name': __('солдат'),
            'prerequisites': ['male'],
            'tier': 2,
            'type': 'martial',
            'description': __('Оцените эти мускулы! Отличное пушечное мясо для массовой армии своего мира, но и в рабы сгодится лучше некуда.'),
        },

        'ballerina': {
            'name': __('балерина'),
            'prerequisites': ['female'],
            'tier': 3,
            'type': 'social',
            'description': __('Гибкая и красивая танцовщица, чувствующая себя как рыбва в воде и на сцене и на светском рауте.'),
        },

        'comander': {
            'name': __('боевой командир'),
            'prerequisites': ['male'],
            'tier': 3,
            'type': 'martial',
            'description': __('Ветеран войны, дослужившийся до звания офицера. Крепок телом, отличный тактик, способен вдохновляь людей. Разве что грубоват.'),
        },

        'playboy': {
            'name': __('плейбой'),
            'prerequisites': ['male'],
            'tier': 4,
            'type': 'social',
            'description': __('Тут у нас представитель золтой молодёжи - обаятельный, утончённый и хорошо образованный. Ну разве не мечта?'),
        },

        'idol': {
            'name': __('поп-идол'),
            'prerequisites': ['female'],
            'tier': 4,
            'type': 'social',
            'description': __('Вы только поглядите на неё! Красивая, спортивная, артистичная. В совём мире она была настоящей звездой эстрады!'),
        },

        'nerd': {
            'name': __('задрот'),
            'prerequisites': ['male'],
            'tier': 1,
            'type': 'managing',
            'description': __('Конечно он хиловат, но мозги варят что надо! Гик? Нерд? Как там называются яйцеголовые?'),
        },

        'muse': {
            'name': __('муза'),
            'prerequisites': ['female'],
            'tier': 1,
            'type': 'social',
            'description': __('Она так красива и в то же время так наивна и бесхитростна. Эта дама служила источником вдохновения для многих поэтов и художников.'),
        },

        'model': {
            'name': __('фотомодель'),
            'prerequisites': ['female'],
            'tier': 2,
            'type': 'social',
            'description': __('Это лицо так и просится на обложку журнала мод. Хоть кроме внешности она ничем не выделяется, но ей и этого хватит!'),
        },

        'atlete': {
            'name': __('атлет'),
            'prerequisites': ['male'],
            'tier': 2,
            'type': 'martial',
            'description': __('Спортсмен посветивший всю свою жизнь соврешенствованию собственного тела.'),
        },

        'fitgirl': {
            'name': __('фитнесс инструктор'),
            'prerequisites': ['female'],
            'tier': 3,
            'type': 'martial',
            'description': __('Она была успешным инструктором по карсоте и здоровью, и сама выделяется этими качествами.'),
        },

        'poet': {
            'name': __('поэт'),
            'prerequisites': ['male'],
            'tier': 3,
            'type': 'social',
            'description': __('Этот красивый и утончённый юноша не одно дамское сердце разбил своими стихами.'),
        },

        'vigilante': {
            'name': __('мститель в маске'),
            'prerequisites': ['male'],
            'tier': 4,
            'type': 'martial',
            'description': __('Этот ночной герой, сильный, ловкий и умный, хранил покой родного города не ожидая ни славы ни награды.'),
        },

        'opinion_leader': {
            'name': __('лидер мнений'),
            'prerequisites': [],
            'tier': 4,
            'type': 'social',
            'description': __('Уникальное сочетание красноречия, харизмы и знаний позволяли этой выдающейся личности достучаться до миллионов сердец в родном мире.'),
        },

    }